<html>
<meta charset="utf-8">
<meta name="viewport" content="initial scale=1.0, width=device-width">
<style>
    .js {
        background-color: yellow;
        color: black;
    }
    
    h1 {
        color: aliceblue;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: forestgreen;
        font-weight: normal;
        text-align: center;
    }
    
    h6 {
        color: green;
        font-weight: normal;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        text-shadow: 0px 0px 3px green;
        text-underline-offset: 1px;
    }
    
    .type {
        font-weight: bold;
    }
</style>

<body>
    <h1><span class="js">JS</span>Fundamental</h1>

    <h6>console.log
        <u>("Hello World!");</u></a>
    </h6>

    <p>Chapter 1:
        <span class="type"> String</span></p>
    <p>Chapter 2:
        <span class="type"> Number</span></p>
    <p>Chapter 3:
        <span class="type"> Boolean</span></p>
    <p>Chapter 4:
        <span class="type"> Array</span></p>

</body>

</html>